<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk Alamin</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <!-- Header Area Design Start -->
    <header>
        <div class="container">
            <div class="logo-area">
                <h2>Sk Alamin</h2>
            </div>
            <div class="btn-area">
                <button class="btn">Download Resume</button>
            </div>
        </div>
    </header>
    <!-- Header Area Design End -->
    <!-- Hero Area Design Start -->
     <section id="hero-area">
        <div class="container">
            <div class="hero-content">
                <img src="assets/images/Group.png" alt="">
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <button class="btn style-2">Contact with me</button>
            </div>
        </div>
     </section>
    <!-- Hero Area Design End -->
    <!-- Benefits  area design -->
     <section id="benefits">
        <div class="container item-center">
            <div class="section-hero-text">
                <h2>Why Web Development??</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="section-content">
                <div class="single-item">
                    <div class="item-text">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn">Learn More</button>
                    </div>
                    <div class="item-img">
                        <img src="assets/images/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="single-item">
                    <div class="item-img">
                        <img src="assets/images/Group 3.png" alt="">
                    </div>
                    <div class="item-text">
                        <h3>I will help People by creating Modern Web System</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn">Learn More</button>
                    </div>
                </div>
                <div class="single-item">
                    <div class="item-text">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn">Learn More</button>
                    </div>
                    <div class="item-img">
                        <img src="assets/images/Group 4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benefits  area design end -->
    <section id="video">
        <div class="container mb-80">
            <div class="section-hero-text">
                <h2>Why Web Development??</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="video-area">
                <iframe src="https://www.youtube.com/embed/Jj242bjclCQ?si=aXL8BuWk0N1kIki3"></iframe>
            </div>
        </div>
    </section>

<!-- Current target section design  -->
    <section id="current-target" class="mb-80">
        <div class="container item-center ">
            <div class="section-hero-text">
                <h2>My Current Target</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="section-content">
                <div class="c-target-content">
                    <div class="c-target-item">
                        <img src="assets/images/html.png" alt="">
                        <h3>HTML</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="c-target-item">
                        <img src="assets/images/css.png" alt="">
                        <h3>CSS</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="c-target-item">
                        <img src="assets/images/js.png" alt="">
                        <h3>JavaScript</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Next target section design  -->
    <section id="next-target" >
        <div class="container item-center mb-80">
            <div class="section-hero-text">
                <h2>My Next Target</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="section-content">
                <div class="n-target-content">
                    <div class="n-target-item">
                        <img src="assets/images/react.png" alt="">
                        <div class="item-text">
                            <h3>ReactJS</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="n-target-item">
                        <img src="assets/images/nodejs.png" alt="">
                        <div class="item-text">
                            <h3>NodeJS</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="n-target-item">
                        <img src="assets/images/mongodb.png" alt="">
                        <div class="item-text">
                            <h3>MongoDB</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Footer area design  -->
 <footer>
    <div class="footer-main mb-80">
        <div class="container">
            <div class="footer-content item-center">
                <h3>I need Support</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <form>
                    <input type="email" placeholder="Suggest me any feedback for me">
                    <input type="button" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="copyright-area">
                <p>An Open Commitment by Awlad Hossain</p>
            </div>
            <div class="social-area">
                <img src="assets/images/facebook.png" alt="">
                <img src="assets/images/github.png" alt="">
                <img src="assets/images/linkedin-icon 1.png" alt="">
            </div>
        </div>
    </div>
 </footer>


    
</body>
</html>